{
  "name": "diablomedia/guzzle-throttle-middleware",
  "description": "A GuzzleHTTP Middleware that can delay requests before sending them.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "bpolaszek",
      "email": "bpolaszek@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/diablomedia/guzzle-duration-middleware"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "guzzlehttp/guzzle": "^7.0",
    "bentools/psr7-request-matcher": "^1.0",
    "psr/log": "^1.0"
  },
  "require-dev": {
    "bentools/guzzle-duration-middleware": "dev-guzzle-7 as 1.0",
    "friendsofphp/php-cs-fixer": "^3.54",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "@stable",
    "psr/cache": "^1.0",
    "symfony/cache": "^3.3",
    "symfony/var-dumper": "^3.3"
  },
  "scripts": {
    "test": "phpunit",
    "test-with-coverage": "phpunit --coverage-clover=clover.xml",
    "phpstan": "phpstan analyze -c phpstan.neon --no-progress --ansi",
    "style-check": "php-cs-fixer fix --dry-run -vv"
  },
  "autoload": {
    "psr-4": {
      "BenTools\\GuzzleHttp\\Middleware\\": "src"
    }
  },
  "autoload-dev": {
    "files": [
      "vendor/symfony/var-dumper/Resources/functions/dump.php"
    ]
  }
}
